<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="10.3.3" />
        <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Components.Web">
        <HintPath>..\..\..\.nuget\packages\microsoft.aspnetcore.components.web\6.0.21\lib\net6.0\Microsoft.AspNetCore.Components.Web.dll</HintPath>
      </Reference>
    </ItemGroup>


</Project>
