# Trails

./: BlazingTrails.Client.sln
BlazingTrails.Api/: BlazingTrails.Api.csproj  Program.cs
BlazingTrails.Api/Features/ManageTrails/AddTrail/: AddTrailEndpoint.cs
BlazingTrails.Api/Features/ManageTrails/EditTrail/: EditTrailEndpoint.cs  GetTrailEndpoint.cs
BlazingTrails.Api/Features/ManageTrails/Shared/: UploadTrailImageEndpoint.cs
BlazingTrails.Api/Persistence/: BlazingTrailsContext.cs
BlazingTrails.Api/Persistence/Data/: blazingtrails.db
BlazingTrails.Api/Persistence/Data/Migrations/: 20230819184242_InitialEntities.Designer.cs  20230819184242_InitialEntities.cs  BlazingTrailsContextModelSnapshot.cs
BlazingTrails.Api/Persistence/Entities/: RouteInstructions.cs  Trail.cs
BlazingTrails.Api/Properties/: launchSettings.json
BlazingTrails.Client/: BlazingTrails.Client.csproj  Program.cs  _Imports.razor
BlazingTrails.Client/Features/Home/: HomePage.razor  SearchFilter.razor  SearchPage.razor  Trail.cs  TrailCard.razor  TrailDetails.razor  TrailSearch.razor
BlazingTrails.Client/Features/ManageTrails/AddTrail/: AddTrailHandler.cs  AddTrailPage.razor
BlazingTrails.Client/Features/ManageTrails/EditTrail/: EditTrailHandler.cs  EditTrailPage.razor  GetTrailHandler.cs
BlazingTrails.Client/Features/ManageTrails/Shared/: ErrorAlert.razor  FormSection.razor  InputTime.razor  InputTime.razor.scss  TrailForm.razor  UploadTrailImageHandler.cs
BlazingTrails.Client/Properties/: launchSettings.json
BlazingTrails.Client/Validation/: BootstrapCssClassProvider.cs
BlazingTrails.Client/wwwroot/: index.html
BlazingTrails.Client/wwwroot/css/: app.css
BlazingTrails.Client/wwwroot/trails/: trail-data.json
BlazingTrails.Shared/: BlazingTrails.Shared.csproj
BlazingTrails.Shared/Features/ManageTrails/AddTrail/: AddTrailRequest.cs
BlazingTrails.Shared/Features/ManageTrails/Shared/: TrailDto.cs
