<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <Folder Include="Controllers\"/>
        <Folder Include="Images\" />
        <Folder Include="Persistence\Data\" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
        <PackageReference Include="Ardalis.ApiEndpoints" Version="3.1.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\BlazingTrails.Client\BlazingTrails.Client.csproj" />
      <ProjectReference Include="..\BlazingTrails.Shared\BlazingTrails.Shared.csproj" />
    </ItemGroup>


</Project>
